/* Reset và base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
    user-select: none;
}

/* Home Screen */
.home-screen {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.home-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.home-header {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.game-title {
    font-size: 32px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.gold-display {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 215, 0, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    border: 2px solid #ffd700;
}

.gold-icon {
    font-size: 20px;
}

.gold-display span:last-child {
    font-size: 18px;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.main-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-button {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.menu-button.primary {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
}

.menu-button.secondary {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
}

.menu-button.reset-button {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
}

.menu-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

.menu-button:active {
    transform: translateY(-1px);
}

.button-icon {
    font-size: 24px;
}

.button-text {
    flex: 1;
    text-align: left;
}

.quick-stats {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.stat-card {
    flex: 1;
    min-width: 100px;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    backdrop-filter: blur(10px);
}

.stat-icon {
    font-size: 24px;
}

.stat-info {
    flex: 1;
}

.stat-label {
    font-size: 12px;
    color: #bdc3c7;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 16px;
    font-weight: bold;
    color: #f39c12;
}

/* Extended Stats */
.extended-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stat-row {
    display: flex;
    gap: 10px;
}

.stat-item {
    flex: 1;
    background: rgba(0, 0, 0, 0.3);
    padding: 12px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    backdrop-filter: blur(10px);
}

.stat-item .stat-icon {
    font-size: 20px;
}

.stat-item .stat-info {
    flex: 1;
}

.stat-item .stat-label {
    font-size: 11px;
    color: #bdc3c7;
    margin-bottom: 2px;
}

.stat-item .stat-value {
    font-size: 14px;
    font-weight: bold;
    color: #f39c12;
}

/* Upgrades Screen */
.upgrades-screen {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
}

.upgrades-container {
    width: 100%;
    max-width: 400px;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.upgrades-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.upgrades-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    gap: 15px;
}

.back-button-round {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-button-round:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

.back-button-round:active {
    transform: translateY(0);
}

.back-button-small {
    width: 35px;
    height: 35px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.back-button-small:hover {
    background: #c0392b;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.back-button-small:active {
    transform: translateY(0);
}

.upgrades-header h2 {
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    flex: 1;
    text-align: center;
}

.upgrades-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.upgrade-card {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.upgrade-card:hover {
    border-color: #f39c12;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(243, 156, 18, 0.3);
}

.upgrade-left {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.upgrade-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    min-width: 120px;
}

.upgrade-icon {
    font-size: 32px;
    width: 50px;
    text-align: center;
}

.upgrade-info {
    flex: 1;
}

.upgrade-name {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

.upgrade-description {
    font-size: 14px;
    color: #bdc3c7;
    margin-bottom: 8px;
}

.upgrade-level {
    font-size: 12px;
    color: #f39c12;
    font-weight: bold;
}

.upgrade-cost {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(255, 215, 0, 0.2);
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #ffd700;
}

.cost-icon {
    font-size: 16px;
}

.upgrade-cost span:last-child {
    font-size: 16px;
    font-weight: bold;
    color: #ffd700;
}

.upgrade-btn {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 80px;
}

.upgrade-btn:hover {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    transform: translateY(-2px);
}

.upgrade-btn:disabled {
    background: #7f8c8d;
    cursor: not-allowed;
    transform: none;
}

/* Game Screen */
.game-screen {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.game-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
}

/* Game Summary Popup */
.game-summary-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.summary-container {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    border: 3px solid #f39c12;
    box-shadow: 0 0 30px rgba(243, 156, 18, 0.5);
    text-align: center;
}

.summary-header h2 {
    color: #f39c12;
    font-size: 28px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.summary-content {
    margin-bottom: 30px;
}

.summary-stats {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.summary-stat {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 12px;
}

.summary-stat .stat-icon {
    font-size: 24px;
    width: 40px;
    text-align: center;
}

.summary-stat .stat-info {
    flex: 1;
    text-align: left;
}

.summary-stat .stat-label {
    font-size: 14px;
    color: #bdc3c7;
    margin-bottom: 4px;
}

.summary-stat .stat-value {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.summary-reward {
    background: rgba(255, 215, 0, 0.2);
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #ffd700;
}

.reward-text {
    font-size: 16px;
    color: #bdc3c7;
    margin-bottom: 10px;
}

.reward-amount {
    font-size: 32px;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.summary-actions {
    display: flex;
    justify-content: center;
}

.summary-button {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.summary-button:hover {
    background: linear-gradient(45deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

.summary-button:active {
    transform: translateY(0);
}

/* Gold Animation */
.gold-particle {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ffd700;
    border-radius: 50%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    pointer-events: none;
    box-shadow: 0 0 10px #ffd700;
}

@keyframes goldFly {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    50% {
        transform: translateY(-50px) scale(1.2);
        opacity: 0.8;
    }
    100% {
        transform: translateY(-100px) scale(0.5);
        opacity: 0;
    }
}

@keyframes goldFlyToUI {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    50% {
        transform: translateY(-30px) scale(1.3);
        opacity: 0.9;
    }
    100% {
        transform: translateY(-60px) scale(0.3);
        opacity: 0;
    }
}

.gold-particle.flying {
    animation: goldFly 1s ease-out forwards;
}

.gold-particle.flying-to-ui {
    animation: goldFlyToUI 1.2s ease-out forwards;
}

/* Game Container - Mobile Portrait */
.game-container {
    width: 100vw;
    height: 100vh;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: #2c3e50;
    position: relative;
}

/* Game Header */
.game-header {
    background: #34495e;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-bottom: 2px solid #3498db;
    position: relative;
}

.score {
    font-size: 16px;
    font-weight: bold;
    color: #f39c12;
}

.wave-info {
    display: flex;
    gap: 15px;
    font-size: 14px;
    font-weight: bold;
}

.wave-info div {
    background: rgba(0, 0, 0, 0.3);
    padding: 4px 8px;
    border-radius: 4px;
}

/* Game Field */
.game-field {
    flex: 1;
    position: relative;
    background: linear-gradient(to bottom, #87CEEB 0%, #98FB98 50%, #90EE90 100%);
    overflow: hidden;
}

/* Enemy Area */
.enemy-area {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60%;
    z-index: 1;
}

/* Lane Lines */
.enemy-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        to right,
        transparent 0,
        transparent calc(16.66% - 1px),
        rgba(255,255,255,0.3) calc(16.66% - 1px),
        rgba(255,255,255,0.3) 16.66%
    );
    pointer-events: none;
}

/* Enemy */
.enemy {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #e74c3c;
    border-radius: 50%;
    border: 2px solid #c0392b;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: left 0.1s linear;
    z-index: 2;
}

.enemy::before {
    content: '👹';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
}

/* Dice Slots */
.dice-slots {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    z-index: 3;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 5px;
}

.dice-slot {
    width: 50px;
    height: 50px;
    border: 3px dashed #7f8c8d;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.dice-slot:hover {
    border-color: #3498db;
    background: rgba(52, 152, 219, 0.3);
}

.dice-slot.has-dice {
    border-style: solid;
    border-color: #f39c12;
    background: rgba(243, 156, 18, 0.3);
}

/* Dice */
.dice {
    width: 40px;
    height: 40px;
    background: #f39c12;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    cursor: grab;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    user-select: none;
}

.dice:hover {
    transform: scale(1.1);
}

.dice.rolling {
    animation: rollAnimation 0.5s ease-in-out;
}

.dice.rollable {
    background: #f39c12;
    cursor: grab;
    opacity: 1;
}

.dice.unrollable {
    background: #7f8c8d;
    cursor: grab;
    opacity: 0.6;
    position: relative;
    overflow: hidden;
}

.dice.unrollable::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.4));
    transition: transform 0.1s linear;
    transform-origin: top;
    z-index: 1;
}

.dice.cooldown-active::after {
    animation: cooldownEffect var(--cooldown-duration, 3s) linear forwards;
    animation-delay: var(--cooldown-delay, 0s);
}

@keyframes cooldownEffect {
    0% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(0);
    }
}

.dice.dragging {
    opacity: 0.5;
    transform: scale(1.2);
    z-index: 1000;
}

.dice-slot.drag-over {
    border-color: #3498db;
    background: rgba(52, 152, 219, 0.3);
    transform: scale(1.05);
}

@keyframes rollAnimation {
    0%, 100% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(90deg) scale(1.1); }
    50% { transform: rotate(180deg) scale(1.2); }
    75% { transform: rotate(270deg) scale(1.1); }
}

/* Castle */
.castle {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    background: linear-gradient(to top, #8B4513, #A0522D);
    border-top: 3px solid #654321;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 2;
    padding: 10px 0;
}

.castle-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.castle-header::before {
    content: '🏰';
    font-size: 30px;
    margin-right: 10px;
}

.castle-health {
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

.health-bar {
    position: relative;
    width: 120px;
    height: 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
}

.health-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, #e74c3c, #f39c12);
    transition: width 0.3s ease;
    width: 100%;
}

.health-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    z-index: 1;
}

/* Control Panel */
.control-panel {
    background: #34495e;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-top: 2px solid #3498db;
}

.stats-display {
    display: flex;
    gap: 12px;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 6px 8px;
    border-radius: 8px;
    flex: 1;
    min-width: 0;
}

.stat-label {
    font-size: 12px;
    color: #bdc3c7;
    font-weight: bold;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 16px;
    color: #f39c12;
    font-weight: bold;
}

.roll-button {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.roll-button:hover {
    background: linear-gradient(45deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

.roll-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.roll-button:disabled {
    background: #7f8c8d;
    cursor: not-allowed;
    transform: none;
}

.game-info {
    display: flex;
    gap: 20px;
    color: white;
    font-size: 14px;
}

.game-info div {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Bullet */
.bullet {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #f1c40f;
    border-radius: 50%;
    z-index: 4;
    box-shadow: 0 0 6px #f1c40f;
    transition: none; /* Remove transition for smooth movement */
}

/* Wave Popup */
.wave-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 30px 50px;
    border-radius: 15px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
    animation: wavePopupAnimation 3s ease-in-out;
    border: 3px solid #f39c12;
    box-shadow: 0 0 20px rgba(243, 156, 18, 0.5);
}

@keyframes wavePopupAnimation {
    0% { 
        opacity: 0; 
        transform: translate(-50%, -50%) scale(0.5); 
    }
    20% { 
        opacity: 1; 
        transform: translate(-50%, -50%) scale(1.1); 
    }
    80% { 
        opacity: 1; 
        transform: translate(-50%, -50%) scale(1); 
    }
    100% { 
        opacity: 0; 
        transform: translate(-50%, -50%) scale(0.8); 
    }
}

.wave-popup .wave-number {
    color: #f39c12;
    font-size: 32px;
    margin-bottom: 10px;
}

.wave-popup .wave-info {
    font-size: 16px;
    color: #ecf0f1;
    margin-top: 10px;
}

/* Damage Popup */
.damage-popup {
    position: absolute;
    color: #e74c3c;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    pointer-events: none;
    z-index: 1000;
    animation: damagePopupAnimation 1s ease-out forwards;
}

@keyframes damagePopupAnimation {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    50% {
        opacity: 1;
        transform: translateY(-20px) scale(1.2);
    }
    100% {
        opacity: 0;
        transform: translateY(-40px) scale(0.8);
    }
}

/* Upgrade Phase */
.upgrade-phase {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.upgrade-container {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    border: 3px solid #f39c12;
    box-shadow: 0 0 30px rgba(243, 156, 18, 0.5);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upgrade-header {
    text-align: center;
    color: white;
}

.upgrade-header h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f39c12;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.upgrade-header p {
    font-size: 16px;
    color: #bdc3c7;
    margin: 0;
}

.resource-dice {
    display: flex;
    align-items: center;
    gap: 15px;
}

.resource-dice .dice {
    width: 50px;
    height: 50px;
    background: #f39c12;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.roll-resource-btn {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    font-size: 16px;
    width: 100%;
    max-width: 200px;
}

.roll-resource-btn:hover {
    background: linear-gradient(45deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.roll-resource-btn:disabled {
    background: #7f8c8d;
    cursor: not-allowed;
    transform: none;
}

.resources {
    font-size: 18px;
    font-weight: bold;
    color: #f39c12;
}

.powerup-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.powerup-card {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    border: 2px solid #7f8c8d;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.powerup-card:hover {
    border-color: #f39c12;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(243, 156, 18, 0.3);
}

.powerup-card.affordable {
    border-color: #27ae60;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
    transform: scale(1.02);
}

.powerup-card.affordable:hover {
    border-color: #2ecc71;
    box-shadow: 0 8px 16px rgba(46, 204, 113, 0.5);
    transform: scale(1.05) translateY(-2px);
}

.powerup-card.unaffordable {
    opacity: 0.4;
    cursor: not-allowed;
    filter: grayscale(0.5);
}

.powerup-card.unaffordable:hover {
    transform: none;
    box-shadow: none;
}

.powerup-card.selected {
    opacity: 0.3;
    cursor: not-allowed;
    filter: grayscale(1);
    background: linear-gradient(135deg, #7f8c8d, #95a5a6);
    border-color: #95a5a6;
    transform: scale(0.95);
}

.powerup-card.selected:hover {
    transform: scale(0.95);
    box-shadow: none;
}

.powerup-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f39c12;
}

.powerup-description {
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.4;
    color: #ecf0f1;
}

.powerup-cost {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
}

.powerup-cost.affordable {
    background: #2ecc71;
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(46, 204, 113, 0.4);
}

.upgrade-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.skip-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 200px;
}

.skip-btn:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.upgrade-actions .resource-dice {
    display: flex;
    align-items: center;
}

.upgrade-actions .resource-dice .dice {
    width: 50px;
    height: 50px;
    background: #f39c12;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

.upgrade-actions .resource-dice .dice.dice-animation {
    animation: diceSubtract 0.5s ease-in-out;
}

.upgrade-actions .resource-dice .dice.rolling {
    animation: diceRoll 1s ease-in-out;
}

@keyframes diceSubtract {
    0% { transform: scale(1); }
    50% { transform: scale(0.8); background: #e74c3c; }
    100% { transform: scale(1); }
}

@keyframes diceRoll {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(90deg) scale(1.1); }
    50% { transform: rotate(180deg) scale(1.2); }
    75% { transform: rotate(270deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}
